<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Oblikovanje okvira slike</title>
		<style>
			figure {float:right;
				padding:20px;
				border:3px dashed orange;
				background-color: yellow;
				margin:30px;
				width:650px;}
			
			figcaption {color:red;
						text-align:center;
						font-size:25px;
						font-family:Arial;
						border: solid 1px green;
						padding:10px;
						background-color:pink;}
			
			a.botun1
				{color:white;
				font-weight: bold;
				border: 3px  solid;
				background-color: blue;
				padding:10px;
				font-size:20px
				border-top-color:green;
				border-right-color:yellow;
				border-left-color:gray;}
			



		</style>
	</head>
	<body>
		<h1>Oblikovanje slike botuna i navigacijske trake</h1>
		<h2> Css dio 3 </h2>
		<figure>
			<img src="slika.jpg" height="450" width="600">
			<figcaption>Slika 1:Splitska riva</figcaption>
		</figure>
	<a href="http://www.pmfst.unist.hr/" target="_blank" class="botun1">Pmfst</a>

	</body>
</html>

