<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
<title>{{get("title")}} </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #448ed3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #45a049;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #448ed3;
  color: white;
}

.button {
  background-color: #1c87c9;
   border: none;
    color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }


input[type=submit] {
  background-color: #448ed3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
</style>
</head>
<body>


<ul>
  <li><a>{{ime}}</a></li>
  <li><a>{{prezime}}</a></li>
  <li><a>{{un}}</a></li>
  <li><a href="/">Odjava</a></li>
  <li> </li>
</ul>
<h3> Popis razreda</h3>

	<table id="customers">
	<tr>
		<th>Razred</th>
		<th>Odjeljenje</th>
		<th>Maticni broj</th>
		<th></th>

	</tr>
	

 	% for mb,razred,odjeljenje in razredi:
	<form action="/razred_odabir" method="POST">
	<tr>
		<td>{{ razred }}</td>
		<td>{{ odjeljenje }}</td>
		<td>{{ mb}}</td>
		<input type="hidden" name="razred" value={{razred}}>
			<input type="hidden" name="mb" value={{mb}}>	
		<td><input type="submit" name="action" value="Odaberi"> </td>

	</tr>
	</form>
	% end
</table>
</body>

</html>