<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
<title>{{get("title")}} </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #448ed3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #45a049;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #448ed3;
  color: white;
}

.button {
  background-color: #1c87c9;
   border: none;
    color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }


input[type=submit] {
  background-color: #448ed3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
</style>
</head>
<body>


<ul>
  <li><a>{{ime}}</a></li>
  <li><a>{{prezime}}</a></li>
  <li><a>{{un}}</a></li>
  <li><a href="/nastavnik/odabir_ucenika/{{maticni_razreda}}/{{maticni_predmeta}}/{{maticni_ucenika}}">Nazad</a></li>
  <li> </li>
</ul>
<br>
	<table id="customers">
	<tr>
		<th>Razred:{{rp_o[0]}}</th>
		<th>Predmet:{{rp_o[1]}}</th>
		<th>Ucenik: {{rp_o[2]}} </th>
		<th>Prosjek:</th>
	</tr>
	<form action="/ocjena_add/{{maticni_razreda}}/{{maticni_predmeta}}/{{maticni_ucenika}}">
	<tr><td><input type="submit" name="action" value="Dodaj"> </td></tr>
	<input type="hidden" name="ucenik_mb" value={{}}>
	<input type="hidden" name="predmet_mb" value={{}}>
	<input type="hidden" name="razred_mb" value={{}}>
	</form>

</table>


<h3> Popis ocjena</h3>

	<table id="customers">
	<tr>
		<th>Maticni broj</th>
		<th>Ocjena</th>
		<th>Datum</th>
		<th>Prosjek:</th>
		<th></th>

	</tr>
	

 	% for mb,ocjena,datum uc,razredID, username in ocjene:
	<form action="/ocjena_edit" method="POST">

	<tr>
		<td>{{ mb }}</td>
		<td>{{ ocjena }}</td>
		<td>{{ datum }}</td>
		<td>Promijeni</td>
		<td><input type="submit" name="action" value="Azuriraj"></td>
		<td><input type="submit" name="action" value="Izbrisi"></td>		
		<input type="hidden" name="maticni_ucenik" value={{mb}} >
		<input type="hidden" name="maticni_razred" value={{maticni_razreda}} >
		<input type="hidden" name="maticni_predmet" value={{maticni_predmeta}} >

	</tr>
	</form>
	% end	

</table>
</body>

</html>