<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
<title>{{get("title")}} </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #448ed3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #45a049;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #448ed3;
  color: white;
}

.button {
  background-color: #1c87c9;
   border: none;
    color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }

		 
		 input[type=submit] {
  background-color: #448ed3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
</style>
</head>
<body>


<ul>
  <li><a href="/izbornikAdmin/kordinacija/razrednik">Nazad</a></li>
  <li> </li>
</ul>
<br>

	<table id="customers">
	<tr>
		<th>Maticni broj</th>
		<th>Razred</th>
		<th>Odjeljenje</th>

	</tr>
	


	<tr>
		<td>{{ mbr }}</td>
		<td>{{ r }}</td>
		<td>{{ od}}</td>		
	</tr>

</table>
	<br>
	<h3> Popis razrednika</h3>
	
	
	<table id="customers">
	<tr>
		<th>Maticni broj</th>
		<th>Ime</th>
		<th>Prezime</th>
		<th></th>
		<th></th>
	</tr>
	

	% for mb, ime, prezime, maticni  in slobodni:
	<form action="/submit_razrednik" method="post">
	
	<tr>
		<td>{{ mb }}</td>
		<td>{{ ime }}</td>
		<td>{{ prezime}}</td>
		
		<td><input type="submit" value="Dodaj" name='action'></td>
		<input type="hidden" value={{mb}} name="razrednik">
		<input type="hidden" value={{maticni}} name="razred">
		
	</tr>
	</form>

	% end
</form>
</table>
	
	




</body>
</html>