<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
<title>{{get("title")}} </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #448ed3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #45a049;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #448ed3;
  color: white;
}
input[type=submit] {
  background-color: #448ed3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.button {
  background-color: #1c87c9;
   border: none;
    color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
</style>
</head>
<body>


<ul>
  <li><a href="">Kordinacija</a></li>
  <li><a href="/izbornikAdmin/kordinacija">Predmet-nastavnik</a></li>
  <li><a href="/izbornikAdmin/kordinacija/razred_nastava">Razred-Nastava</a></li>
    <li><a href="/izbornikAdmin/kordinacija/razrednik">Razrednik</a></li>
  <li><a href="/izbornikAdmin/kordinacija">Nazad</a></li>
  <li> </li>
</ul>
<h3>Razredi bez razrednika</h3>
	<br>
	<table id="customers">
	<tr>
		<th>Maticni broj</th>
		<th>Razred</th>
		<th>Odjeljenje</th>
		<th></th>
		<th></th>
	</tr>
	

	% for mb1, razina1, odjeljenje1, r1 in razredi1:
	<form action="/razrednik_add" method="post">
	<tr>
		<td>{{ mb1 }}</td>
		<td>{{ razina1 }}</td>
		<td>{{ odjeljenje1}}</td>		
		<td><input type="submit" name="action" value="Dodaj"></td>
		<input type="hidden" name="razredID1" value={{mb1}} >

	</tr>
	</form>
	% end
</table>

<br>
<h3>Razredi s razrednikom</h3>
	<table id="customers">
	<tr>
		<th>Maticni broj razred</th>
		<th>Razred</th>
		<th>Odjeljenje</th>
		<th>Maticni broj razrednik</th>
		<th>Prezime</th>
		<th>Brisi</th>
	</tr>
	

	% for mb, razina, odjeljenje,rID, prezime in razredi2:
	<form action="/razrednik_delete" method="post">
	<tr>
	
		<td>{{ mb }}</td>
		<td>{{ razina }}</td>
		<td>{{ odjeljenje}}</td>
		<td>{{ rID }}</td>
		<td>{{ prezime}}</td>		
		<td><input type="submit" name="action" value="Ukloni"></td>
		<input type="hidden" name="razredID" value={{mb}} >

	</tr>
	</form>
	% end
</table>
	
	




</body>
</html>