<!DOCTYPE html>
<html>
<head>
<title>"Izbornik Administracije</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #448ed3;
  color: white;
}
</style>
</head>
<body>

<h1>E-dnevnik</h1>

<div class="vertical-menu">
  <a href=""  class="active">Podaci o: </a>
  <a href="izbornikAdmin/nastavnik">Nastavnici</a>
  <a href="izbornikAdmin/ucenik">Ucenici</a>
  <!-- <a href="izbornikAdmin/predmet" value="P">Predmeti</a> -->
    <a href="izbornikAdmin/kordinacija" value="P">Kordinacija</a>
  <a href="/"value="B">Odjava</a>
</div>

</body>
</html>