<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> E-dnevnik naslovna</title>
		
		<style>
			h1.naslov{font-family: "Lucida Consol", monospace;}
			div.login{text-align:left; border 7px solid green;  float: center; width=100px; position: absolute;
			left: 50%; transform: translate(-50%); background-color: green; border-bottom: 100px ;}				
		</style>
	</head>
	<body>
	

	<h1 class="naslov"> E-dnevnik</h1>
		<div class="login" >
			
	        <form action="/" method="post">
            Username: <input name="username1" type="text" /> <br> <br>
            Password: <input name="password" type="password" /><br>
            <input value="Login" type="submit" /> <br>
            
             <input type="radio" name="rb" value="U"> Ucenik-Ucenica<br>
            <input type="radio" name="rb" value="N"> Nastavnik- Nastavnica<br>
            <input type="radio" name="rb" value="A"> Administracija
		</div>


	</body>
</html>