<!DOCTYPE html>
<html>
<head>
<meta  name="viewport" content="width=device-width, initial-scale=1">


<title>{{get("title")}} </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #448ed3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #45a049;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #448ed3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}


</style>
</head>
<body >



<ul>
  <li ><a href="">E-dnevnik</a></li>
  <li><a href="/izbornikAdmin/ucenik">Nazad</a></li>
  <li> </li>
</ul>
	<br>
	<div class="container">
  <form action="/submit_ucenik", method="post">
  
  <div class="row">
    <div class="col-25">
      <label for="fname">Ime</label>
    </div>
    <div class="col-75">
      <input type="text"  name="firstname" placeholder="Ime..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Prezime</label>
    </div>
    <div class="col-75">
      <input type="text"  name="lastname" placeholder="Prezime..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Razred</label>
    </div>
    <div class="col-75">
      	  	    <select type="text" name="razred" placeholder="Razina...">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
	<option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
  </select>
    </div>
  </div>
      <div class="row">
    <div class="col-25">
      <label for="lname">Odjeljenje</label>
    </div>
    <div class="col-75">
            	  	    <select type="text" name="odjeljenje" placeholder="Razina...">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
  </select>
    </div>
  </div>

  <div class="row">
    <input type="submit" name="action" value="Dodaj">
  </div>
  </form>
</div>
  <h3> Ime  i prezime smiju sadrzavati slova sa kvacicama te moraju biti dulji od  jednog slova, <br> razred broj od 1 - 8 <br> odjeljenje slovo a, b, ili c.</h3>
	

	
	




</body>
</html>